package ru.rencredit.jschool.kuzyushin.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-02-28T23:36:32.629+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/", name = "SessionEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface SessionEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/SessionEndpoint/closeAllUserSessionRequest", output = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/SessionEndpoint/closeAllUserSessionResponse")
    @RequestWrapper(localName = "closeAllUserSession", targetNamespace = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.CloseAllUserSession")
    @ResponseWrapper(localName = "closeAllUserSessionResponse", targetNamespace = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.CloseAllUserSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.rencredit.jschool.kuzyushin.tm.endpoint.Result closeAllUserSession(
        @WebParam(name = "session", targetNamespace = "")
        ru.rencredit.jschool.kuzyushin.tm.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/SessionEndpoint/openSessionRequest", output = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/SessionEndpoint/openSessionResponse")
    @RequestWrapper(localName = "openSession", targetNamespace = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.OpenSession")
    @ResponseWrapper(localName = "openSessionResponse", targetNamespace = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.OpenSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.rencredit.jschool.kuzyushin.tm.endpoint.SessionDTO openSession(
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/SessionEndpoint/closeSessionRequest", output = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/SessionEndpoint/closeSessionResponse")
    @RequestWrapper(localName = "closeSession", targetNamespace = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.CloseSession")
    @ResponseWrapper(localName = "closeSessionResponse", targetNamespace = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.CloseSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.rencredit.jschool.kuzyushin.tm.endpoint.Result closeSession(
        @WebParam(name = "session", targetNamespace = "")
        ru.rencredit.jschool.kuzyushin.tm.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/SessionEndpoint/getServerPortRequest", output = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/SessionEndpoint/getServerPortResponse")
    @RequestWrapper(localName = "getServerPort", targetNamespace = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.GetServerPort")
    @ResponseWrapper(localName = "getServerPortResponse", targetNamespace = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.GetServerPortResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.Integer getServerPort(
        @WebParam(name = "session", targetNamespace = "")
        ru.rencredit.jschool.kuzyushin.tm.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/SessionEndpoint/getServerHostRequest", output = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/SessionEndpoint/getServerHostResponse")
    @RequestWrapper(localName = "getServerHost", targetNamespace = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.GetServerHost")
    @ResponseWrapper(localName = "getServerHostResponse", targetNamespace = "http://endpoint.tm.kuzyushin.jschool.rencredit.ru/", className = "ru.rencredit.jschool.kuzyushin.tm.endpoint.GetServerHostResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String getServerHost(
        @WebParam(name = "session", targetNamespace = "")
        ru.rencredit.jschool.kuzyushin.tm.endpoint.SessionDTO session
    );
}
